TableTop2D/Pages/HelloPage.xaml

<Page x:Class="TableTop2D.Pages.HelloPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTop2D.Pages"
      mc:Ignorable="d" 
      Height="450" Width="300"
      Title="HelloPage">
    <Border CornerRadius="20" Background="White" >
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Table Top 2D" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Brush Script MT" FontSize="32" Foreground="#003f3f"/>
            <Border Grid.Row="2" BorderThickness="0,2,0,2" BorderBrush="#003f3f">
                <!-- Create new proj -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Создать новый проект" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Mistral" Foreground="#003f3f" FontSize="26"/>
                    <TextBox Text="Имя проекта" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Script" Foreground="#003f3f" FontSize="14" BorderBrush="{x:Null}" SelectionBrush="#003f3f">
                        <!--<TextBox.InputBindings>
                            <KeyBinding Key="Cancel" Command="{Binding ClearCommand}" CommandParameter="{Binding СurrentPage}/>
                        </TextBox.InputBindings>-->
                    </TextBox>
                    <TextBox Text="Ширина*" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Script" Foreground="#003f3f" FontSize="14" BorderBrush="{x:Null}" SelectionBrush="#003f3f">
                    </TextBox>
                    <TextBox Text="Высота" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Script" Foreground="#003f3f" FontSize="14" BorderBrush="{x:Null}" SelectionBrush="#003f3f"/>
                    <Button Content="Создать" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" Foreground="#003f3f" FontSize="16" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="CreateNewProject"/>
                </Grid>
            </Border>
            <!-- Open proj -->
            <TextBlock Text="Открыть проект" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Mistral" Foreground="#003f3f" FontSize="26"/>
        </Grid>
    </Border>
</Page>
