TableTop2D/ColorSelection.xaml

<Window x:Class="TableTop2D.ColorSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TableTop2D.Core"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Height="340" Width="445" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="DarkCyan">
    <Window.DataContext>
        <vm:ColorSelectionVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Vertical" Maximum="255" Minimum="0" Value="{Binding A, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
            <Grid Grid.Column="1" Width="264" Height="264" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White">
                <Grid x:Name="ColorGradient" Width="257" Height="257">
                    <Grid Width="256" Height="256" Background="{Binding GradientBrush}"/>
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#00FFFFFF" Offset="0.1"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="White">
                    <Grid x:Name="ViewColor" Background="{Binding CurrentColor, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="A" VerticalAlignment ="Center" HorizontalAlignment ="Center" Foreground="Snow" FontFamily="Cascadia Code SemiBold" FontSize="14"/>
                <TextBox x:Name="TextBlockA" Grid.Row="2" Grid.Column="2" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="DarkCyan" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                </TextBox>
                <TextBlock  Grid.Row="3" Text="R" VerticalAlignment ="Center" HorizontalAlignment ="Center" Foreground="Snow" FontFamily="Cascadia Code SemiBold" FontSize="14"/>
                <TextBox x:Name="TextBlockR" Grid.Row="3" Grid.Column="2" Text="{Binding R, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="DarkCyan" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                </TextBox>
                <TextBlock Grid.Row="4" Text="G" VerticalAlignment ="Center" HorizontalAlignment ="Center" Foreground="Snow" FontFamily="Cascadia Code SemiBold" FontSize="14"/>
                <TextBox x:Name="TextBlockG" Grid.Row="4" Grid.Column="2" Text="{Binding G, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="DarkCyan" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                </TextBox>
                <TextBox x:Name="TextBlockB" Grid.Row="5" Grid.Column="2" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="DarkCyan" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                </TextBox>
                <TextBlock Grid.Row="5" Text="B" VerticalAlignment ="Center" HorizontalAlignment ="Center" Foreground="Snow" FontFamily="Cascadia Code SemiBold" FontSize="14"/>
                <TextBox x:Name="ColorCode" Grid.Row="7" Grid.Column="2" Text="{Binding Hex, UpdateSourceTrigger=PropertyChanged}" Background="White" Foreground="DarkCyan" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                </TextBox>
                <TextBlock Grid.Row="7" Text="#" VerticalAlignment ="Center" HorizontalAlignment ="Center" Foreground="Snow" FontFamily="Cascadia Code SemiBold" FontSize="14"/>
                <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Background="White" BorderBrush="{x:Null}" Content="Готово" Foreground="DarkCyan" FontFamily="Cascadia Code" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
