TableTop2D/MainWindow.xaml

<Window x:Class="TableTop2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TableTop2D"
        Height="600" Width="600"
        MinHeight="600" MinWidth="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="DarkCyan">
        <Border Height="450" Width="300" CornerRadius="20" Background="White" >
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Table Top 2D" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Brush Script MT" FontSize="32" Foreground="#003f3f"/>
                <Border Grid.Row="2" BorderThickness="0,2,0,2" BorderBrush="#003f3f">
                    <!-- Create new proj -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Создать новый проект" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Mistral" Foreground="#003f3f" FontSize="26"/>
                        <TextBox x:Name="HelloMenuProjectName" Text="Имя проекта" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Script" Foreground="#003f3f" FontSize="14" BorderBrush="{x:Null}" SelectionBrush="#003f3f">
                        </TextBox>
                        <TextBox x:Name="HelloMenuHeight" Text="Ширина*" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Script" Foreground="#003f3f" FontSize="14" BorderBrush="{x:Null}" SelectionBrush="#003f3f">
                        </TextBox>
                        <TextBox x:Name="HelloMenuWidth" Text="Высота" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe Script" Foreground="#003f3f" FontSize="14" BorderBrush="{x:Null}" SelectionBrush="#003f3f"/>
                        <Button Content="Создать" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" Foreground="#003f3f" FontSize="16" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="CreateNewProject"/>
                    </Grid>
                </Border>
                <!-- Open proj -->
                <TextBlock Text="Открыть проект" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Mistral" Foreground="#003f3f" FontSize="26"/>
            </Grid>
        </Border>
        <Grid x:Name="CenterMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,50,20,20">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать фигуру" Click="CreateNewFigure"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <!--  Header  -->
        <Grid x:Name="Header" 
              HorizontalAlignment="Stretch" VerticalAlignment="Top" 
              Height="30" Background="White">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Set Size -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Little" Width="60" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="DarkCyan" 
                            Click="SetFigureSizeButtonClick"/>
                    <Grid Width="10"/>
                    <Button Content="Middle" Width="60" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="DarkCyan" 
                            Click="SetFigureSizeButtonClick"/>
                    <Grid Width="10"/>
                    <Button Content="Big" Width="60" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="DarkCyan" 
                            Click="SetFigureSizeButtonClick"/>
                    <Grid Width="30"/>
                </StackPanel>
                <!-- Set figure -->
                <Button Content="▲" 
                        Height="30" Width="30" 
                        Grid.Column="1" HorizontalAlignment="Left" 
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="DarkCyan" VerticalAlignment="Top" 
                        Click="SetFigureButtonClick"/>
                <Button Content="⚫" 
                        Height="30" Width="30" 
                        Grid.Column="1" HorizontalAlignment="Center" 
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="DarkCyan" 
                        Click="SetFigureButtonClick"/>
                <Button Content="⬛️" 
                        Height="30" Width="30" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        Background="{x:Null}" BorderBrush="{x:Null}" 
                        Foreground="DarkCyan" 
                        Click="SetFigureButtonClick"/>
                <!-- Set Color -->
                <StackPanel HorizontalAlignment="Left" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Width="40"/>
                    <Button Content="⭕" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="Teal" 
                            Click="SetFigureColorClick">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить цвет" Click="ResetColor"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Grid Width="10"/>
                    <Button Content="⭕" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="Teal"
                            Click="SetFigureColorClick">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить цвет" Click="ResetColor"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Grid Width="10"/>
                    <Button Content="⭕" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="Teal" 
                            Click="SetFigureColorClick">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить цвет" Click="ResetColor"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Grid Width="10"/>
                    <Button Content="⭕" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="Teal"
                            Click="SetFigureColorClick">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить цвет" Click="ResetColor"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Grid Width="10"/>
                    <!-- Standart colors -->
                    <Button Content="🔥" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="DarkCyan" 
                            Click="SetFigureStandartColorClick"/>
                    <Grid Width="10"/>
                    <Button Content="🔥" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="SeaGreen" 
                            Click="SetFigureStandartColorClick"/>
                    <Grid Width="10"/>
                    <Button Content="🔥" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="IndianRed" 
                            Click="SetFigureStandartColorClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>